kotlin.code.style=official

projectGroup=dev.d1s
projectVersion=1.2.4

kotlinVersion=1.9.10

logbackVersion=1.4.11
kmLogVersion=1.3.0

hopliteVersion=2.7.1

koinVersion=3.4.1

discordWebhooksVersion=0.8.4

jsoupVersion=1.16.1

kredsVersion=0.9.0

ktorVersion=2.3.5

versionsPluginVersion=0.48.0
