kotlin.code.style=official

projectGroup=dev.d1s
projectVersion=1.2.4

kotlinVersion=1.8.22

logbackVersion=1.4.7
kmLogVersion=1.3.0

hopliteVersion=2.7.1

koinVersion=3.4.1

discordWebhooksVersion=0.8.2

jsoupVersion=1.16.1

kredsVersion=0.8.1

ktorVersion=2.3.1

versionsPluginVersion=0.47.0
